{
   libc-2.7/ld/_dl_start/uninitialized-1
   Memcheck:Cond
   fun:strlen
   fun:fillin_rpath
   fun:_dl_init_paths
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
   obj:/lib/ld-2.7.so
}
{
   libc-2.7/ld/_dl_start/uninitialized-2
   Memcheck:Cond
   fun:_dl_relocate_object
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
   obj:/lib/ld-2.7.so
}
{
   libc-2.7/ld/_dl_start/uninitialized-3
   Memcheck:Cond
   fun:index
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:map_doit
   fun:_dl_catch_error
   fun:do_preload
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
   obj:/lib/ld-2.7.so
}
{
   libc-2.7/ld/_dl_start/uninitialized-4
   Memcheck:Cond
   fun:strlen
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:map_doit
   fun:_dl_catch_error
   fun:do_preload
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
   obj:/lib/ld-2.7.so
}
{
   libc-2.7/ld/_dl_start/uninitialized-5
   Memcheck:Cond
   fun:strlen
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:map_doit
   fun:_dl_catch_error
   fun:do_preload
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
   obj:/lib/ld-2.7.so
}
{
   libc-2.7/ld/_dl_error_run/leak-1
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlsym
   ...
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.7.so
}
