/STXXL.prj.389/1.1.1.1/Mon May  5 10:21:18 2003//
D/algo////
D/apps////
D/common////
D/containers////
D/doxy////
D/io////
D/lazy////
D/logo////
D/mng////
D/test////
D/utils////
/LICENSE/1.1/Fri Jun 27 17:01:35 2003//
/README/1.1/Fri Jun 27 17:01:35 2003//
/config_example/1.1/Mon Jun 30 16:11:32 2003//
D/stream////
/Makefile/1.4/Fri Oct 10 16:39:49 2003//
/compiler.make/1.16/Tue Nov 18 13:59:00 2003//
/Doxyfile/1.8/Fri Nov 21 13:32:13 2003//
/doxymain.h/1.10/Fri Nov 21 13:32:13 2003//
/.tm_project.cache/1.13/Fri Nov 21 14:29:17 2003//
/STXXL.prj/1.9/Fri Nov 21 14:29:17 2003//
/STXXL.pws/1.22/Fri Nov 21 14:29:17 2003//
