main: lib

include make.settings

library:
	cd io;$(MAKE) lib;cd ..
	cd mng;$(MAKE) lib;cd ..
	cd algo;$(MAKE) lib;cd ..
	cd common;$(MAKE) lib;cd ..
	cd lib;$(MAKE);cd ..
	cd utils;$(MAKE) create;cd ..
	@echo "Building library is completed."
	@echo "Use the following compiler options with programs using Stxxl: $(STXXL_COMPILER_OPTIONS)"
	@echo "Use the following linker options with programs using Stxxl: $(STXXL_LINKER_OPTIONS)"
	@echo $(STXXL_COMPILER_OPTIONS) > compiler.options
	@echo $(STXXL_LINKER_OPTIONS) > linker.options

tests: lib
	cd io;$(MAKE);cd ..;
	cd mng;$(MAKE);cd ..
	cd containers;$(MAKE);cd ..
	cd algo;$(MAKE);cd ..
	cd stream;$(MAKE);cd ..
	@echo "Building tests is completed."
	@echo "Use the following compiler options with programs using Stxxl: $(STXXL_COMPILER_OPTIONS)"
	@echo "Use the following linker options with programs using Stxxl: $(STXXL_LINKER_OPTIONS)"

# Btree (map) is not yet compatible with g++ 3.4.x and Microsoft
# Visual C++, therefore it is not included into the main tests 
# (the Makefile goal above)
btree_map_test:
	cd containers;$(MAKE) btree_map_test;cd ..
	@echo "Building btree (map) tests is completed."

clean:
	cd io;$(MAKE) clean;cd ..
	cd mng;$(MAKE) clean;cd ..
	cd containers;$(MAKE) clean;cd ..
	cd algo;$(MAKE) clean;cd ..
	cd stream;$(MAKE) clean;cd ..
	cd utils;$(MAKE) clean;cd ..
	cd common;$(MAKE) clean;cd ..
	@echo "Cleaning completed"

