THISMAKEFILE	:= Makefile.g++ 

main: lib

include make.settings

SUBDIRS	= algo common containers io lib mng stream utils

SUBDIRS-lib: $(SUBDIRS:%=lib-in-%)
SUBDIRS-tests: $(SUBDIRS:%=tests-in-%)
SUBDIRS-clean: $(SUBDIRS:%=clean-in-%)

lib-in-lib:
	@# nothing to compile
lib-in-%:
	$(MAKE) -C $* lib

library: SUBDIRS-lib
	$(MAKE) -C lib
	$(MAKE) -C utils create
	@echo ""
	@echo "Building library is completed."
	@echo "Use the following compiler options with programs using Stxxl: $(STXXL_COMPILER_OPTIONS)"
	@echo "Use the following linker options with programs using Stxxl: $(STXXL_LINKER_OPTIONS)"
	@echo $(STXXL_COMPILER_OPTIONS) > compiler.options
	@echo $(STXXL_LINKER_OPTIONS) > linker.options
	@echo "STXXL_CXX	 = $(COMPILER)" > stxxl.mk
	@echo "STXXL_CPPFLAGS	 = $(STXXL_SPECIFIC)" >> stxxl.mk
	@echo "STXXL_LDLIBS	 = $(STXXL_LINKER_OPTIONS)" >> stxxl.mk

lib/lib$(LIBNAME).$(LIBEXT)::
	echo $(MAKEFILE_LIST)
	$(MAKE) -f $(THISMAKEFILE) library

tests-in-%: lib/lib$(LIBNAME).$(LIBEXT)
	$(MAKE) -C $* tests

tests: lib
tests: SUBDIRS-tests
	@echo ""
	@echo "Building tests is completed."
	@echo "Use the following compiler options with programs using Stxxl: $(STXXL_COMPILER_OPTIONS)"
	@echo "Use the following linker options with programs using Stxxl: $(STXXL_LINKER_OPTIONS)"

clean-in-%:
	$(MAKE) -C $* clean

clean: SUBDIRS-clean
	$(RM) stxxl.mk
	@echo "Cleaning completed"

