# This -*- Makefile -*- is intended for processing with nmake.

main: library

include make.settings

library:
	cd io
	$(MAKE) lib
	cd ..
	cd mng
	$(MAKE) lib
	cd ..
	cd algo
	$(MAKE) lib
	cd ..
	cd common
	$(MAKE) lib
	cd ..
	cd lib
	$(MAKE)
	cd ..
	cd utils
	$(MAKE) create
	cd ..
	@echo "Building library is completed."
	@echo "Use the following compiler options with programs using Stxxl: $(STXXL_COMPILER_OPTIONS)"
	@echo "Use the following linker options with programs using Stxxl: $(STXXL_LINKER_OPTIONS)"
	@echo $(STXXL_COMPILER_OPTIONS) > compiler.options
	@echo $(STXXL_LINKER_OPTIONS) > linker.options


tests: library
	cd io
	$(MAKE) tests
	cd ..
	cd mng
	$(MAKE) tests
	cd ..
	cd containers
	$(MAKE) tests
	cd ..
	cd algo
	$(MAKE) tests
	cd ..
	cd stream
	$(MAKE) tests
	cd ..
	cd utils
	$(MAKE) tests
	cd ..
	@echo "Building tests is completed."
	@echo "Use the following compiler options with programs using Stxxl: $(STXXL_COMPILER_OPTIONS)"
	@echo "Use the following linker options with programs using Stxxl: $(STXXL_LINKER_OPTIONS)"

clean:
	cd lib
	$(MAKE) clean
	cd ..
	cd io
	$(MAKE) clean
	cd ..
	cd mng
	$(MAKE) clean
	cd ..
	cd containers
	$(MAKE) clean
	cd ..
	cd algo
	$(MAKE) clean
	cd ..
	cd stream
	$(MAKE) clean
	cd ..
	cd utils
	$(MAKE) clean
	cd ..
	cd common
	$(MAKE) clean
	cd ..
	@echo "Cleaning completed"

