main: lib

include make.settings

library:
	$(MAKE) -C io lib
	$(MAKE) -C mng lib
	$(MAKE) -C algo lib
	$(MAKE) -C common lib
	$(MAKE) -C lib
	$(MAKE) -C utils create
	@echo "Building library is completed."
	@echo "Use the following compiler options with programs using Stxxl: $(STXXL_COMPILER_OPTIONS)"
	@echo "Use the following linker options with programs using Stxxl: $(STXXL_LINKER_OPTIONS)"
	@echo $(STXXL_COMPILER_OPTIONS) > compiler.options
	@echo $(STXXL_LINKER_OPTIONS) > linker.options

tests: lib
	$(MAKE) -C io
	$(MAKE) -C mng
	$(MAKE) -C containers
	$(MAKE) -C algo
	$(MAKE) -C stream
	@echo "Building tests is completed."
	@echo "Use the following compiler options with programs using Stxxl: $(STXXL_COMPILER_OPTIONS)"
	@echo "Use the following linker options with programs using Stxxl: $(STXXL_LINKER_OPTIONS)"

clean:
	$(MAKE) -C io clean
	$(MAKE) -C mng clean
	$(MAKE) -C containers clean
	$(MAKE) -C algo clean
	$(MAKE) -C stream clean
	$(MAKE) -C utils clean
	$(MAKE) -C common clean
	@echo "Cleaning completed"

