
[filenumbers]
0=586
1=41
2=917
3=465
4=43
5=1
6=79
7=69
8=1
9=1
10=347
11=36
12=53
13=55
14=1
15=79
16=90
17=295
18=1
19=508
20=74
21=13
22=40
23=25
24=10
25=88
26=24
27=54
28=39
29=15
30=6
31=38
32=16
33=391
34=17
35=216
36=266
37=16
38=22
39=15
40=85
41=94
42=314
43=26
44=36
45=40
46=42
47=162
48=289
49=45
50=31
51=38
52=105
53=27
54=21
55=25
56=1387
57=94
58=113
59=162
60=1
61=844
62=11
63=6
64=107
65=72

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filelist]
0=/home/dementiev/projects/stxxl/algo/sort.h
1=/home/dementiev/projects/stxxl/algo/ksort.cpp
2=/home/dementiev/projects/stxxl/algo/ksort.h
3=/home/dementiev/projects/stxxl/mng/mng.h
4=/home/dementiev/projects/stxxl/containers/vector.h
5=/home/dementiev/projects/stxxl/mng/buf_writer.h
6=/home/dementiev/projects/stxxl/mng/buf_ostream.h
7=/home/dementiev/projects/stxxl/containers/write_vector2.cpp
8=/home/dementiev/projects/stxxl/containers/write_vector.cpp

[Project Tree]
0=0
1=0:0
2=0:1

[File Tree]
0=0
