
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=80
1=32
2=577
3=119
4=732
5=18
6=395
7=22
8=111
9=707
10=27
11=1
12=24
13=79
14=1
15=1
16=555
17=1
18=57
19=1
20=1
21=1
22=1
23=1
24=717
25=1
26=24
27=27
28=1
29=49
30=466
31=25
32=389
33=55
34=1
35=1
36=7
37=13
38=1
39=14
40=45
41=31

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=

[filelist]
0=/home/rdementi/projects/stxxl/utils/malloc.h
1=/home/rdementi/projects/stxxl/containers/test.cpp
2=/home/rdementi/projects/stxxl/mng/mng.h
3=/home/rdementi/projects/stxxl/io/simdisk_file.h

[replace_text]
0=STXXL_VERBOSE
1=BIDIteratorTp_
2=BlkTp_
3=filler_array_
4=filler_struct__
5=Distance_
6=Tp_
7=npages_

[find_text]
0=new
1=_m
2=nruns
3=STXXL_MSG
4=STXXL_VERBOSE
5=new_blocks
6=traits
7=_BIDIteratorTp
