// -*- mode: c++; mode: visual-line; mode: flyspell; fill-column: 100000 -*-
/***************************************************************************
 *  doc/mainpage.dox
 *
 *  Main page of STXXL doxygen tree. All doc pages should be linked here.
 *
 *  Part of the STXXL. See http://stxxl.sourceforge.net
 *
 *  Copyright (C) 2013 Timo Bingmann <tb@panthema.net>
 *
 *  Distributed under the Boost Software License, Version 1.0.
 *  (See accompanying file LICENSE_1_0.txt or copy at
 *  http://www.boost.org/LICENSE_1_0.txt)
 **************************************************************************/

/** \mainpage Welcome to STXXL

The core of STXXL is an implementation of the C++ standard template library STL for <b>external memory</b> (out-of-core) computations, i.e., STXXL implements containers and algorithms that can process huge volumes of data that only fit on disks. While the compatibility to the STL supports ease of use and compatibility with existing applications, another design priority is high performance. Here is a selection of STXXL performance features:

- transparent support of multiple disks
- variable block lengths
- overlapping of I/O and computation
- prevention of OS file buffering overhead
- algorithm pipelining
- utilization of multiple processor cores for internal computation

See the \subpage introduction "introduction to external memory" for a longer description and our vision.

# Getting Started: Building and Tutorial

This section will help you if you are using the STXXL for the first time.

First you must compile the library. Pick one of the following \subpage install "build instructions", depending on your host system:

- \ref install_unix
- \ref install_windows

Once compiled, you can read the following simple tutorial on how to use STXXL containers and algorithms:

\link external_vector External Memory Vector \endlink

\link external_sorting External Memory Sorting \endlink

\link external_pq External Memory Priority Queue \endlink

\link external_queue External Memory Queue \endlink

\link external_deque External Memory Deque \endlink

\link external_stack External Memory Stack \endlink

\subpage tutorial_stream

# Design and More Information

We have collected much documentation about the design of STXXL. Even more information is available as academic research papers, technical reports and theses.

- \subpage design "Design of STXXL concepts, containers and algorithms"

# Questions

- Questions concerning use and development of the STXXL library should be posted to the <b><a href="http://sourceforge.net/projects/stxxl/forums">FORUMS</a></b>. Please search the forum before posting, your question may have been answered before.

# Bug Reports and FAQ

- \subpage faq "FAQ - Frequently Asked Questions"

- Bugs should be reported in the <b><a href="https://stxxl.ae.cs.uni-frankfurt.de/bugs/">Bugzilla Bug Tracker</a></b>

# License

\c STXXL is distributed under the Boost Software License, Version 1.0.<br> You can find a copy of the license in the accompanying file \c LICENSE_1_0.txt or online at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>.

*/
