/*! \mainpage Welcome to STXXL

The core of \c S<small>TXXL</small> is an implementation of the C++ standard template library STL for external memory (out-of-core)
computations, i.e., \c S<small>TXXL</small> implements containers and algorithms that can process huge volumes of data that only fit on
disks. While the compatibility to the STL supports  ease of use and compatibility with existing applications,
another design priority is high performance. Here is a selection of \c S<small>TXXL</small> performance features:
- transparent support of multiple disks
- variable block lengths
- overlapping of I/O and computation
- prevention of OS file buffering overhead
- algorithm pipelining
- utilization of multiple processor cores for internal computation

\section getting_started Getting Started

This section will help you if you are using the S<small>TXXL</small> for the first time.

\link install-unix Compiling and Installing the S<small>TXXL</small> on Unix Variants \endlink

\link install-windows Compiling and Installing the S<small>TXXL</small> on Microsoft Windows \endlink

\link install-macos Compiling Installing the S<small>TXXL</small> on Mac OS \endlink

\link overview Overview on S<small>TXXL</small>'s basic concepts \endlink

\section usage_functionality Usage and Functionality

This section provides simple and detailed documented examples on S<small>TXXL</small>'s datastructures.

\link external_vector External Memory Vector \endlink

\link external_sorting External Memory Sorting \endlink

\link external_pq External Memory Priority Queue \endlink

\link external_queue External Memory Queue \endlink

\link external_deque External Memory Deque \endlink

\link external_stack External Memory Stack \endlink

\section installation Instructions on installation, usage, configuration

- \link installation_linux_gcc Installation, usage, configuration (Linux/Unix &ndash; g++/icpc/clang++) \endlink
- \link installation_msvc Installation, usage, configuration (Windows &ndash; Microsoft Visual C++) \endlink

- \link install-svn Installing from subversion \endlink


\section questions Questions

- Questions concerning use and development of the \c S<small>TXXL</small>
library should be posted to the
<b><a href="http://sourceforge.net/projects/stxxl/forums">FORUMS</a></b>.
Please search the forum before posting,
your question may have been answered before.

\section bugreports Bug Reports

- Bugs should be reported in the 
  <b><a href="https://stxxl.ae.cs.uni-frankfurt.de/bugs/">Bugzilla Bug Tracker</a></b>

- \link FAQ FAQ - Frequently Asked Questions \endlink


\section license License

\c S<small>TXXL</small> is distributed under the Boost Software License, Version 1.0.<br>
You can find a copy of the license in the accompanying file \c LICENSE_1_0.txt or online at
<a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>.

*/
