/***************************************************************************
 *  doc/tutorial_ppq.dox
 *
 *  Usage Tutorial for STXXL
 *
 *  Part of the STXXL. See http://stxxl.sourceforge.net
 *
 *  Copyright (C) 2015 Thomas Keh <thomas.keh@student.kit.edu>
 *
 *  Distributed under the Boost Software License, Version 1.0.
 *  (See accompanying file LICENSE_1_0.txt or copy at
 *  http://www.boost.org/LICENSE_1_0.txt)
 **************************************************************************/

namespace stxxl {

/** \page tutorial_ppq STXXL Parallel Priority Queue

This page introduces the parallel_priority_queue container. If you want to learn more about the structure of stxxl::parallel_priority_queue we refer to the corresponding <a href="http://arxiv.org/abs/1504.00545">
technical report</a>.

Basically, the priority queue provides insertion of new elements as well as access and deletion of the element on top.
The invariant guarantees that the top element is the largest (or smallest if desired) of all inserted elements identified by comparison realized by the customizable comparator class.

In addition to this, STXXL's parallel_priority_queue supports parallel insertion of multiple items as well as extracting a bulk of items at once. Suitable applications can use this to both accellerate priority queue work and parallelize processing of extracted items.

To use this container, STXXL has to be compiled with the STXXL_PARALLEL flag, and the compiler must support OpenMP >= 2.5 (e.g. GCC >= 4.2).

### Creating a STXXL parallel priority queue

The parallel_priority_queue class takes at least the value type as a template parameter. The second template parameter is the comparator type which is defaulted to std::less<ValueType>. We can create a min priority queue (where pop() returns the smallest element) by using a "greater than" comparator.

The constructor of parallel_priority_queue takes an instance of the comparator and the maximum RAM usage in Bytes as parameters.

Thus the definition may look as follows:

\code
typedef std::greater<int> comparator_type;
typedef stxxl::parallel_priority_queue<int, comparator_type> ppq_type;
ppq_type ppq(comparator_type(), 2 * 1024L * 1024L * 1024L);
\endcode

One can also define it's own comparator type:

\code
struct ComparatorGreater
{
    bool operator () (const int &a, const int &b) const
    { return (a > b); }
};
\endcode

There are two ways to access the parallel priority queue. The sequential way is compatible to the STL and the STXXL priority_queue. Parallel access is done with another set of methods. Both ways are described below.


### Sequential Access

To insert a new element into the priority queue, call push():

\code
ppq.push(5);
\endcode

The priority queue only allows to access the top element, which is the smallest or largest element (depending on the used comparator class) of all inserted elements.
Calling top() on an instance returns this element:

\code
int x = ppq.top();
\endcode

Erasing elements is only possible on the top of the priority queue by calling pop().
Note that after removing the element on top, the priority queue still holds the invariant mentioned above.

\code
ppq.pop();
\endcode

To determine the size (i.e. the number of elements) of an instance, call size():
\code
std::cout << "priority queue stores: " << ppq.size() << " elements" << std::endl;
\endcode

To check if the priority queue is empty, call empty() which returns true in case:
\code
std::cout << "empty priority queue? " << ppq.empty() << std::endl;
\endcode

### Parallel Access

If the application has a sequence of push() operations (not interrupted by any pop()) one can parallelize insertion work. Elements are inserted from different threads using a parallel for loop which distributes the iterations over all threads. Parallel push must be started with a bulk_push_begin() call, together with an estimation of the bulk size and must be finalized with a bulk_push_end() call. Note that the number of items in a bulk should be large in order to compensate for the parallel overhead. Code may look like this:

\code
ppq.bulk_push_begin(1000);
#pragma omp parallel for
for (int i = 0; i < 1000; ++i)
{
    const unsigned thread_id = omp_get_thread_num();
    ppq.bulk_push(i, thread_id);
}
ppq.bulk_push_end();
\endcode

The counterpart of bulk_push is called bulk_pop. It enables the application to extract a number of elements at once. Using bulk_pop instead of a sequence of pop() is faster for a large number of items because parallel_priority_queue uses parallelism internally. Your application can process the extracted elements in parallel if desired.

\code
std::vector<int> out;
ppq.bulk_pop(out, 1000);
#pragma omp parallel for
for (size_t i = 0; i < out.size(); ++i)
{
    // process out[i]
}
\endcode

It is also possible to extract all elements which are priorized higher than a given element using bulk_pop_limit:

\code
std::vector<int> out;
int limit_item = 5678;
ppq.bulk_pop_limit(out, limit_item);
\endcode

There is a related interface where limit_top() provides single elements but internally the PQ extracts and buffers larger chunks of elements smaller or equal to the limit item. It bundles the limited pops with a bulk_push operation where limit_push() verifies that all pushed elements are larger than the limit item. Such a procedure may look like this:

\code
ppq.limit_begin(5678, 1000); // we will insert 1000 items, all of them > 5678, and we will extract only items <= 5678
for (size_t i = 0; i < 1000; ++i)
{
    int top = ppq.limit_top(); // the PQ must contain at least one element <= 5678
    ppq.limit_pop();
    ppq.limit_push(5678+1+i);
}
ppq.limit_end();
\endcode

### Examples

The first example makes use of different access methods and checks the result.
See \ref examples/containers/ppq1.cpp for the sourcecode.

\snippet examples/containers/ppq1.cpp example

See \ref tests/containers/ppq/test_ppq.cpp for a more sophisticated example which intermixes bulk_push() and bulk_pop().

\example examples/containers/ppq1.cpp
\example tests/containers/ppq/test_ppq.cpp

*/

} // namespace stxxl
