/*! \page vector stxxl::vector
This section describes how stxxl::vector as Stxxl's most universal container works. 
Vector is an array whose size can vary dynamically. 
The content of a vector is striped block-wise over the disks using an assignment strategy given as a template parameter. 
Some of the blocks are cached in a vector cache of fixed size (also a template parameter). 
The replacement of cache blocks is controlled by a specified page-replacement strategy (also a template parameter). 
Stxxl vector has STL compatible Random Access Iterators. ne random access costs O(1) I/Os in the worst case. 
Sequential scanning of the vector costs O(1/DB) amortized I/Os per vector element. 

\snippet vector1.cpp example

*/
