LIB_OBJECTS = \
	../io/iostats.$(OBJEXT) \
	../io/request.$(OBJEXT) \
	../io/request_waiters_impl_basic.$(OBJEXT) \
	../io/request_state_impl_basic.$(OBJEXT) \
	../io/request_impl_basic.$(OBJEXT) \
	../io/request_queue_impl_worker.$(OBJEXT) \
	../io/request_queue_impl_qwqr.$(OBJEXT) \
	../io/request_queue_impl_1q.$(OBJEXT) \
	../io/file_request_basic.$(OBJEXT) \
	../io/ufs_file_base.$(OBJEXT) \
	../io/syscall_file.$(OBJEXT) \
	../io/wfs_file_base.$(OBJEXT) \
	../io/wincall_file.$(OBJEXT) \
	../io/boostfd_file.$(OBJEXT) \
	../io/mem_file.$(OBJEXT) \
	../io/fileperblock_file.$(OBJEXT) \
 	../io/wbtl_file.$(OBJEXT) \
	../mng/mng.$(OBJEXT) \
	../algo/async_schedule.$(OBJEXT) \
	../common/rand.$(OBJEXT) \
	../common/seed.$(OBJEXT) \
	../common/exithandler.$(OBJEXT) \
	../common/verbose.$(OBJEXT) \
	../common/log.$(OBJEXT) \
	../common/version.$(OBJEXT)

LIB_OBJECTS_NON_MSVC = \
	../io/mmap_file.$(OBJEXT) \
	../io/simdisk_file.$(OBJEXT) \
	../common/debug.$(OBJEXT)
