LIB_OBJECTS = \
	../io/request.$(OBJEXT) \
	../io/basic_waiters_request.$(OBJEXT) \
	../io/basic_request_state.$(OBJEXT) \
	../io/diskqueue.$(OBJEXT) \
	../io/wfs_file.$(OBJEXT) \
	../io/ufs_file.$(OBJEXT) \
	../io/syscall_file.$(OBJEXT) \
	../io/simdisk_file.$(OBJEXT) \
	../io/mmap_file.$(OBJEXT) \
	../io/wincall_file.$(OBJEXT) \
	../io/boostfd_file.$(OBJEXT) \
	../io/mem_file.$(OBJEXT) \
	../io/iostats.$(OBJEXT) \
	../mng/mng.$(OBJEXT) \
	../algo/async_schedule.$(OBJEXT) \
	../common/debug.$(OBJEXT) \
	../common/rand.$(OBJEXT) \
	../common/seed.$(OBJEXT) \
	../common/version.$(OBJEXT)

