SOVERSION	= 1
LIBVERSION	= 1.3.1

LIB_OBJECTS = \
	../io/iostats.$(LIBOBJEXT) \
	../io/request.$(LIBOBJEXT) \
	../io/request_waiters_impl_basic.$(LIBOBJEXT) \
	../io/request_state_impl_basic.$(LIBOBJEXT) \
	../io/request_impl_basic.$(LIBOBJEXT) \
	../io/request_queue_impl_worker.$(LIBOBJEXT) \
	../io/request_queue_impl_qwqr.$(LIBOBJEXT) \
	../io/request_queue_impl_1q.$(LIBOBJEXT) \
	../io/disk_queued_file.$(LIBOBJEXT) \
	../io/ufs_file_base.$(LIBOBJEXT) \
	../io/syscall_file.$(LIBOBJEXT) \
	../io/wfs_file_base.$(LIBOBJEXT) \
	../io/wincall_file.$(LIBOBJEXT) \
	../io/boostfd_file.$(LIBOBJEXT) \
	../io/mem_file.$(LIBOBJEXT) \
	../io/fileperblock_file.$(LIBOBJEXT) \
 	../io/wbtl_file.$(LIBOBJEXT) \
 	../io/create_file.$(LIBOBJEXT) \
	../mng/config.$(LIBOBJEXT) \
	../mng/mng.$(LIBOBJEXT) \
	../mng/diskallocator.$(LIBOBJEXT) \
	../algo/async_schedule.$(LIBOBJEXT) \
	../common/debug.$(LIBOBJEXT) \
	../common/rand.$(LIBOBJEXT) \
	../common/seed.$(LIBOBJEXT) \
	../common/exithandler.$(LIBOBJEXT) \
	../common/verbose.$(LIBOBJEXT) \
	../common/log.$(LIBOBJEXT) \
	../common/version.$(LIBOBJEXT)

LIB_OBJECTS_NON_MSVC = \
	../io/mmap_file.$(LIBOBJEXT) \
	../io/simdisk_file.$(LIBOBJEXT)

